import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:smart_shop_client_app/constants/icons.data.dart';

class LocaleTranslation extends Translations {
  static const List languagesList = [
    {"name": "العربية", "content": Locale("ar"), "flag": IconsData.saudiArabia},
    {
      "name": "English",
      "content": Locale("en"),
      "flag": IconsData.uk,
    },
  ];

  @override
  Map<String, Map<String, String>> get keys => {
    "en_US": {
      "app_name": "SmartShop",
      "scann_and_shop_verry_easy": "Scann and shop verry easy",
      "app_description":
          "Use Suppcode to easy shop into this market and manage your money, now you are sur what you are buying!",
      "go": "go",
      "welcome": "Welcome back",
      "welcomto": "Welcome to %s market !",
      "u_r_not_connected": "You are not connected to supermarket wifi",
      "close": "Close",
      "language": "Language",
      "dark_theme": "Dark theme",
      "start_shopping": "Start shopping",
      "product_not_found": "Product not found",
      "alert": "Alert",
      "error": "Error",
      "success": "Success",
      "use": "use",
      "promo_code": "Promo code",
      "loyalties": "Loyalties",
      "my_gifts": "My gifts",
      "loyalties_of": "%s's loyalties",
      "offers_of": "%s's offers",
      "scan_market_qr": "Scan market QR code",
      "scan_market_qr_code_required":
          "Scan market qr code so the app recognize the market and you can scan product's barecode",
      "link_app": "link App",
      "link_app_to_market_to_get_enjoy":
          "Link app to market and enjoy shopping !",
      "scan_product": "Scan product",
      "points": "Points",
      "earned": "Earned",
      "see_rewards": "See rewards",
      "favorit_cart": "Favorit cart",
      "offers": "Offers",
      "login": "Login",
      "login_success": "Login success",
      "you_r_in_store_shopping_helper": "Your in-store shopping helper",
      "email_adress": "Email adress",
      "http_error": "Error sending request",
      "forgot": "Forgot?",
      "google": "Google",
      "or_sign_in_with": "OR SIGN IN WITH",
      "new": "New?",
      "create_account": "Create Account",
      "hello": "Hello, %s!",
      "member_status": "Member Status",
      "bronze_tier": "Bronze Tier",
      "xpts": "%s pts",
      "new_reward_x": "New reward: %s pts",
      "xused": "%s% used",
      "amount_limit": "/%s Limit",
      "x_remaining": "Remaining: %s",
      "adjust_limit": "Adjust limit",
      "active_shopping_limit": "Active Shopping Limit"
    },
    "ar": {
      "introduction": "مقدمة",
      "there_is_a_long_stablished_fact_that_a_reader_will be_distracted_by_the_readable_content_of_a_page_when_looking_at_a_layout":
          "هناك حقيقة مثبتة منذ زمن طويل وهي أن القارئ سوف يشتت انتباهه بالمحتوى المقروء لصفحة ما عند النظر إلى تَخطِيط.",
      "next": "التالي",
      "get_started": "لنبدأ",
      "login": "تسجيل الدخول",
      "enter_phone_number":
          "ادخل رقم الهاتف، سيتم ارسال لك رمز التحقق للتحقق من الرقم",
      "phone_number": "رقم الهاتف",
      "continue": "استمر",
      "write_verification_code": "اكتب رمز التحقق",
      "did_not_receive_code": "ما وصلكش الرمز ؟",
      "send_again": "ارسل مجددا",
      "menu_of_the_day": "قائمة طعام اليوم",
      "a_la_carte_meal": "وجبة حسب الطلب",
      "plan_your_meal": "خطط لوجبتك",
      "candies": "حلويات",
      "settings": "اعدادات",
      "modify": "تعديل",
      "share": "مشاركة",
      "support": "دعم",
      "about_us": "حول نحن",
      "language": "اللغة",
      "profile": "الحساب",
      "name": "الاسم",
      "password": "كلمة السر",
      "confirm_password": "تأكيد كلمة السر",
      "please_enter_a_name": "الرجاء ادخال الاسم",
      "please_enter_a_password": "الرجاء ادخال كلمة السر",
      "please_enter_a_confirm_password": "الرجاء ادخال تأكيد كلمة السر",
      "text_should_only_contain_letters_numbers_spaces":
          "الأحرف و الارقام مسموحة فقط",
      "password_confirmpassword_should_be_the_same":
          "كلمة السر و تأكيد كلمة السر غير متطابقة",
      "time_out_check_your_connection": "وقت الانتضار تحقق من الاتصال",
      "error_occured_try_again": "حدث خطأ اعد المحاولة من جديد",
      "search": "بحث",
      "add_to_cart": "أضف للسلة",
      "order_now": "أطلبه الآن",
      "cart": "السلة",
      "order_summary": "ملخص الطلب",
      "delivery_info": "معلومات التوصيل",
      "your_orders": "طلباتك",
      "add_new_adress": "أضف عنوان جديد",
      "select": "اختر",
      "state": "الولاية",
      "commune": "البلدية",
      "adress": "العنوان",
      "add": "اضف",
      "delete": "حذف",
      "payment_info": "معلومات الدفع",
      "select_adress_plz": "الرجاء تحديد عنوان التوصيل",
      "costs": "التكلفة",
      "payment_method": "طريقة الدفع",
      "delivery_fees_to_km": "رسوم التوصيل ل%s كم",
      "total_price": "اجمالي التكلفة",
      "pay": "ادفع",
      "my_orders": "طلباتي",
      "order": "الطلب",
      "item": "عنصر",
      "track_order": "تتبع الطلب",
      "order_confirmed": "تأكيد الطلب",
      "order_processed": "معالجة الطلب",
      "on_delivery": "قيد التوصيل",
      "order_completed": "ثم الطلب",
    },
  };
}
